\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rapport_Mesh.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programme r\IeC {\'e}alis\IeC {\'e} pendant les BE.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:programme}{{1}{2}{Programme réalisé pendant les BE.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure de donn\IeC {\'e}es}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les fichiers OFF}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diff\IeC {\'e}rents maillages utilis\IeC {\'e}s\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plain_mesh}{{2}{4}{Différents maillages utilisés\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enrichissement des structures de donn\IeC {\'e}es}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les sommets}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les triangles}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation des diff\IeC {\'e}rentes liaisons sur un cube\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:liaisons}{{3}{5}{Représentation des différentes liaisons sur un cube\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circulateurs et calcul courbure}{6}{section.0.2}\protected@file@percent }
\newlabel{fig:normales_cube}{{4a}{6}{Affichage des normales du cube\relax }{figure.caption.10}{}}
\newlabel{sub@fig:normales_cube}{{a}{6}{Affichage des normales du cube\relax }{figure.caption.10}{}}
\newlabel{fig:courbure_queen}{{4b}{6}{Affichage des rayons de courbure sur le visage\relax }{figure.caption.10}{}}
\newlabel{sub@fig:courbure_queen}{{b}{6}{Affichage des rayons de courbure sur le visage\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Affichage de la courbure\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Triangulation de Delaunay et diagramme de Vorono\IeC {\"\i }}{7}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation du fichier "slick.off". Les points rouges ont \IeC {\'e}t\IeC {\'e} tir\IeC {\'e}s al\IeC {\'e}atoirement et uniform\IeC {\'e}ment sur la base. Initialement, ils n'apparaissent dans aucun triangle.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:slick}{{5}{7}{Visualisation du fichier "slick.off". Les points rouges ont été tirés aléatoirement et uniformément sur la base. Initialement, ils n'apparaissent dans aucun triangle.\relax }{figure.caption.11}{}}
\newlabel{fig:marche}{{6a}{7}{Mis en lumière de la marche réalisé. Seuls les triangles clairs ont été testés (en commençant par le triangle le plus à droite).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:marche}{{a}{7}{Mis en lumière de la marche réalisé. Seuls les triangles clairs ont été testés (en commençant par le triangle le plus à droite).\relax }{figure.caption.12}{}}
\newlabel{fig:flip}{{6b}{7}{Mis en lumière des triangles testés lors de l'étape de flip. L'animation est disponible dans le programme fourni.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:flip}{{b}{7}{Mis en lumière des triangles testés lors de l'étape de flip. L'animation est disponible dans le programme fourni.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insertion d'un sommet\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de Vorono\IeC {\"\i } associ\IeC {\'e} \IeC {\`a} la triangulation pr\IeC {\'e}c\IeC {\'e}dente. Seul les arcs sont repr\IeC {\'e}sent\IeC {\'e}s, le losange du fond correspond aux faces de la pyramide.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vornoi}{{7}{8}{Diagramme de Voronoï associé à la triangulation précédente. Seul les arcs sont représentés, le losange du fond correspond aux faces de la pyramide.\relax }{figure.caption.13}{}}
\global\mtcsecondpartfalse
